language: objective-c

env:
  global:
    - VERSION="1.0.0"
    - NAME="lr-robertdebock"
    - REGION="eu-central-1"

install:
- hdiutil create ${NAME}-${VERSION}.dmg -srcfolder Library/
- ls -l

script:
- /bin/sh ./scripts/publish-s3.sh -r ${REGION} -b ${NAME} -k ${S3KEY} -s ${S3SECRET} -f /Users/travis/build/robertdebock/${NAME}-${VERSION}.dmg
