language: objective-c

env:
  global:
    - VERSION="1.0.0"
    - NAME="lightroom-robertdebock"

install:
- pwd
- ls -l
- ls -l /
- df -h
- hdiutil create dist/${NAME}-${VERSION}.dmg -srcfolder data/
