language: objective-c

env:
  global:
    - VERSION="1.0.0"
    - NAME="lightroom-robertdebock"

install:
- hdiutil create ${NAME}-${VERSION}.dmg -srcfolder Library/

script:
- /bin/sh ./scripts/publish-s3.sh -r eu-west-1 -b lightroom -k ${S3KEY} -s ${S3SECRET} -d /Users/travis/build/robertdebock/lightroom/${NAME}-${VERSION}.dmg
